<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3z8-dV-89a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="MarvelList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-2b-g5Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCharacters" rowHeight="292" id="lcA-f7-tdH" customClass="CellCellCharactersViewController" customModule="MarvelList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcA-f7-tdH" id="WXF-bX-QZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-ih-fTq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="0Zz-r1-Upa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b48-Bh-TTx">
                                                    <rect key="frame" x="186" y="215" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b48-Bh-TTx" firstAttribute="centerX" secondItem="WXF-bX-QZ2" secondAttribute="centerX" id="0NA-qq-SbG"/>
                                                <constraint firstItem="ZKi-ih-fTq" firstAttribute="top" secondItem="WXF-bX-QZ2" secondAttribute="top" id="IxK-F4-pnC"/>
                                                <constraint firstItem="b48-Bh-TTx" firstAttribute="top" secondItem="ZKi-ih-fTq" secondAttribute="bottom" constant="15" id="Ojo-uR-QDR"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKi-ih-fTq" secondAttribute="trailing" id="g1G-S6-vC0"/>
                                                <constraint firstItem="ZKi-ih-fTq" firstAttribute="leading" secondItem="WXF-bX-QZ2" secondAttribute="leading" id="sK7-Pj-TUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgChracters" destination="ZKi-ih-fTq" id="cq2-qW-gTa"/>
                                            <outlet property="nameCharacters" destination="b48-Bh-TTx" id="sXB-ct-xTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rmC-Ro-VqB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wHP-ID-Mim"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-rg-0a2">
                                <rect key="frame" x="188.5" y="340.5" width="37" height="37"/>
                                <color key="tintColor" red="0.97927719349999998" green="0.78396487240000001" blue="0.37070715430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbH-rg-0a2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="01f-rK-bKu"/>
                            <constraint firstItem="JE8-2b-g5Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2TH-EU-2x5"/>
                            <constraint firstItem="JE8-2b-g5Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7jH-5b-WXw"/>
                            <constraint firstItem="gbH-rg-0a2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-45" id="CbH-4r-Opn"/>
                            <constraint firstAttribute="bottom" secondItem="JE8-2b-g5Q" secondAttribute="bottom" id="SzT-az-TBb"/>
                            <constraint firstItem="JE8-2b-g5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eH0-Rz-ATN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zF5-lQ-2nr"/>
                    <connections>
                        <outlet property="activity" destination="gbH-rg-0a2" id="hME-ng-5on"/>
                        <outlet property="tableView" destination="JE8-2b-g5Q" id="t9I-47-R8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fF5-Mf-S3D">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="d2q-xe-iwT" customClass="DetailViewController" customModule="MarvelList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yak-a3-vrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-vd-QtM">
                                <rect key="frame" x="0.0" y="53" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="n0W-IS-tWu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-M7-PDd">
                                <rect key="frame" x="20" y="554.5" width="374" height="21.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-SN-yhA">
                                <rect key="frame" x="179" y="513" width="56" height="26.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvH-62-yzE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvH-62-yzE" firstAttribute="trailing" secondItem="DQC-M7-PDd" secondAttribute="trailing" constant="20" id="1OM-tN-PwG"/>
                            <constraint firstItem="DQC-M7-PDd" firstAttribute="top" secondItem="nb6-SN-yhA" secondAttribute="bottom" constant="15" id="3rm-Z9-ZFm"/>
                            <constraint firstItem="ODq-vd-QtM" firstAttribute="trailing" secondItem="cvH-62-yzE" secondAttribute="trailing" id="Lr3-3h-Ibn"/>
                            <constraint firstItem="nb6-SN-yhA" firstAttribute="top" secondItem="ODq-vd-QtM" secondAttribute="bottom" constant="10" id="OJr-iA-oxn"/>
                            <constraint firstItem="ODq-vd-QtM" firstAttribute="leading" secondItem="cvH-62-yzE" secondAttribute="leading" id="QUF-io-dMH"/>
                            <constraint firstItem="DQC-M7-PDd" firstAttribute="leading" secondItem="cvH-62-yzE" secondAttribute="leading" constant="20" id="ipd-w1-X68"/>
                            <constraint firstItem="nb6-SN-yhA" firstAttribute="centerX" secondItem="Yak-a3-vrK" secondAttribute="centerX" id="jcG-P4-w1F"/>
                            <constraint firstItem="ODq-vd-QtM" firstAttribute="top" secondItem="cvH-62-yzE" secondAttribute="top" constant="9" id="vRo-cD-OER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCharacter" destination="ODq-vd-QtM" id="rA4-lf-Glj"/>
                        <outlet property="lblDescription" destination="DQC-M7-PDd" id="1em-p2-V7l"/>
                        <outlet property="lblName" destination="nb6-SN-yhA" id="hly-VU-dWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRe-fZ-fwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIi-bO-MIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3z8-dV-89a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mEC-Fc-Hle">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SKp-Kf-8I0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu5-gi-4IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
